{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "screenshots": "playwright test --config=playwright.screenshots.config.ts",
    "lint": "ng lint",
    "storybook": "ng run app:storybook",
    "build-storybook": "ng run app:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.1",
    "@angular/common": "22.0.1",
    "@angular/compiler": "22.0.1",
    "@angular/core": "22.0.1",
    "@angular/forms": "22.0.1",
    "@angular/platform-browser": "22.0.1",
    "@angular/platform-browser-dynamic": "22.0.1",
    "@angular/router": "22.0.1",
    "@angular/service-worker": "22.0.1",
    "chrono-node": "^2.10.1",
    "date-fns": "^4.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.5.2",
    "@angular-devkit/architect": "0.2200.1",
    "@angular-devkit/build-angular": "22.0.1",
    "@angular-devkit/core": "22.0.1",
    "@angular/animations": "22.0.1",
    "@angular/build": "22.0.1",
    "@angular/cli": "22.0.1",
    "@angular/compiler-cli": "22.0.1",
    "@angular/language-service": "22.0.1",
    "@chromatic-com/storybook": "latest",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/angular-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "angular-eslint": "22.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-storybook": "^10.6.0",
    "jsdom": "^26.0.0",
    "playwright": "latest",
    "postcss": "^8.5.28",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.61.0",
    "vite": "latest",
    "vitest": "^4.0.8"
  },
  "description": "Corkboard's Angular + Tailwind PWA client"
}
